﻿using System;
using Bdx.Api.Load.Testing.Manager.Objects;
using System.Net.Mail;

namespace Bdx.Api.Load.Testing.Manager.Services.Email
{
    public class EmailService
    {
        public static void GenerateEmail(string server, string emails, string message)
        {
            Execute(new MailObject
            {
                Server = server,
                Body = message,
                From = "dsolano@builderhomesite.com",
                To = emails,
                Subject = "Load Testing API Results"
            });
        }

        private static SmtpStatusCode Execute(MailObject mail)
        {
            try
            {
                var client = new SmtpClient(mail.Server);

                var mailMessage = new MailMessage(mail.From, mail.To, mail.Subject, mail.Body) { IsBodyHtml = true };

                client.Send(mailMessage);
            }
            catch (SmtpException smtpEx)
            {
                return smtpEx.StatusCode;
            }

            return SmtpStatusCode.Ok;
        }

        public static string GetHtmlString(StatsResult nhStatsResult, StatsResult strategicResult)
        {
            var emailTempleate = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\">\r\n<head>\r\n\t<meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\r\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1\" />\r\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />\r\n\t<meta name=\"format-detection\" content=\"date=no\" />\r\n\t<meta name=\"format-detection\" content=\"address=no\" />\r\n\t<meta name=\"format-detection\" content=\"telephone=no\" />\r\n\t<meta name=\"x-apple-disable-message-reformatting\" />\r\n    <!--[if !mso]><!-->\r\n\t<link href=\"https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i\" rel=\"stylesheet\" />\r\n    <!--<![endif]-->\r\n\t<title>API Load Testing Results</title>\r\n\t\r\n\t<style type=\"text/css\" media=\"screen\">\r\n\t\t/* Linked Styles */\r\n\t\tbody { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#5e8f5a; -webkit-text-size-adjust:none }\r\n\t\ta { color:#66c7ff; text-decoration:none }\r\n\t\tp { padding:0 !important; margin:0 !important } \r\n\t\timg { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }\r\n\t\t.mcnPreviewText { display: none !important; }\r\n\r\n\t\t.cke_editable,\r\n\t\t.cke_editable a,\r\n\t\t.cke_editable span,\r\n\t\t.cke_editable a span { color: #000001 !important; }\t\t\r\n\t\t/* Mobile styles */\r\n\t\t@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {\r\n\t\t\t.mobile-shell { width: 100% !important; min-width: 100% !important; }\r\n\t\t\t.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }\r\n\t\t\t\r\n\t\t\t.text-nav,\r\n\t\t\t.text-header,\r\n\t\t\t.m-center { text-align: center !important; }\r\n\t\t\t\r\n\t\t\t.center { margin: 0 auto !important; }\r\n\t\t\t.container { padding: 10px 10px 10px 10px !important }\r\n\t\t\t\r\n\t\t\t.td { width: 100% !important; min-width: 100% !important; }\r\n\r\n\t\t\t.mbr img { border-radius: 8px !important; }\r\n\t\t\t.brl  { border-radius: 10px !important; }\r\n\t\t\t.brr  { border-radius: 10px !important; }\r\n\r\n\t\t\t.text-nav { line-height: 28px !important; }\r\n\t\t\t.p30 { padding: 15px !important; }\r\n\r\n\t\t\t.m-br-15 { height: 15px !important; }\r\n\t\t\t.p30-15 { padding: 30px 15px !important; }\r\n\t\t\t.p40 { padding: 20px !important; }\r\n\r\n\t\t\t.m-td,\r\n\t\t\t.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }\r\n\r\n\t\t\t.m-block { display: block !important; }\r\n\r\n\t\t\t.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }\r\n\r\n\t\t\t.column,\r\n\t\t\t.column-dir, \r\n\t\t\t.column-top,\r\n\t\t\t.column-empty,\r\n\t\t\t.column-empty2,\r\n\t\t\t.column-dir-top { float: left !important; width: 100% !important; display: block !important; }\r\n\t\t\t.column-empty { padding-bottom: 10px !important; }\r\n\t\t\t.column-empty2 { padding-bottom: 20px !important; }\r\n\t\t\t.content-spacing { width: 15px !important; }\r\n\t\t}\r\n\t</style>\r\n</head>\r\n<body class=\"body\" style=\"padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#5e8f5a; -webkit-text-size-adjust:none;\">\r\n<!--*|IF:MC_PREVIEW_TEXT|*-->\r\n\t\t<!--[if !gte mso 9]><!-->\r\n\t\t<span class=\"mcnPreviewText\" style=\"display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;\">API Load Testing</span>\r\n\t\t<!--<![endif]-->\r\n\t<!--*|END:IF|*-->\r\n\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#5e8f5a\">\r\n\t\t<tr>\r\n\t\t\t<td align=\"center\" valign=\"top\">\r\n\t\t\t\t<table width=\"650\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"mobile-shell\">\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td class=\"td container\" style=\"width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:70px 0px 40px 0px;\">\r\n\t\t\t\t\t\t\t<!-- Hero -->\r\n\t\t\t\t\t\t\t<div mc:repeatable=\"Select\" mc:variant=\"Hero\">\r\n\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t<td style=\"padding-bottom: 10px;\">\r\n\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"p30-15 bbrr\" style=\"padding: 40px; border-radius:0px 0px 10px 10px;\" bgcolor=\"#ffffff\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"h2 pb15\" style=\"color:#445942; font-family:'Poppins', Arial,sans-serif; font-size:28px; line-height:34px; text-align:left; padding-bottom:15px;\"><div mc:edit=\"text_4\">API Load Testing results for $varDate </div></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"text\" style=\"color:#777777; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:30px; text-align:left;\"><div mc:edit=\"text_5\">Load testing running 10 requests per second every 600ms.</div></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t</div>\r\n\t\t\t\t\t\t\t<!-- END Hero -->\r\n\r\n\t\t\t\t\t\t\t<!-- Two Columns -->\r\n\t\t\t\t\t\t\t<div mc:repeatable=\"Select\" mc:variant=\"Two Columns\">\r\n\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t<td class=\"pb10\" style=\"padding-bottom:10px;\">\r\n\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t<!-- Columns -->\r\n\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<th class=\"column-top br\" width=\"320\" bgcolor=\"#f6efe7\" style=\"font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; border-radius:10px;\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"p30-q15\" style=\"padding: 30px;\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"h3 pb25\" style=\"color:#445942; font-family:'Poppins', Arial,sans-serif; font-size:22px; line-height:34px; text-align:left; padding-bottom:25px;\"><div mc:edit=\"text_6\">NHS API Results</div></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"text pb25\" style=\"color:#777777; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:30px; text-align:left; padding-bottom:25px;\"><div mc:edit=\"text_7\"><p>Total Success calls: $varSuccNHS</p><p>Total Fail calls: $varFailNHS</p><p>Median: $varMedianNHS ms</p><p>Average: $varAvgNHS ms</p><p>Bytes received: $varBytesNHS bytes</p></div></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</th>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<th class=\"column-empty\" width=\"10\" style=\"font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;\"></th>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<th class=\"column-top br\" width=\"320\" bgcolor=\"#f6efe7\" style=\"font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; border-radius:10px;\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"p30-q15\" style=\"padding: 30px;\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"h3 pb25\" style=\"color:#445942; font-family:'Poppins', Arial,sans-serif; font-size:22px; line-height:34px; text-align:left; padding-bottom:25px;\"><div mc:edit=\"text_6\">Strategic API Results</div></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"text pb25\" style=\"color:#777777; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:30px; text-align:left; padding-bottom:25px;\"><div mc:edit=\"text_7\"><p>Total Success calls: $varSucc</p><p>Total Fail calls: $varFail</p><p>Median: $varMedian ms</p><p>Average: $varAvg ms</p><p>Bytes received: $varBytes bytes</p></div></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</th>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t<!-- END Columns -->\r\n\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t</div>\r\n\t\t\t\t\t\t\t<!-- END Two Columns -->\r\n\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t<div mc:repeatable=\"Select\" mc:variant=\"Hero\">\r\n\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t<td style=\"padding-bottom: 10px;\">\r\n\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"p30-15 bbrr\" style=\"padding: 40px; border-radius:0px 0px 10px 10px;\" bgcolor=\"#ffffff\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"h2 pb15\" style=\"color:#445942; font-family:'Poppins', Arial,sans-serif; font-size:28px; line-height:34px; text-align:left; padding-bottom:15px;\"><div mc:edit=\"text_4\">Summary:</div></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"text\" style=\"color:#777777; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:30px; text-align:left;\"><div mc:edit=\"text_5\" style=\"word-break: break-word;\"><p>Slowest call: $varSlow </p><p>Common API call failure: $varCall </p></div></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t</div>\r\n\t\t\t\t\t\t</td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t</table>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t</table>\r\n</body>\r\n</html>\r\n";

            emailTempleate = emailTempleate.Replace("$varDate", DateTime.Now.ToString("d"));
            emailTempleate = emailTempleate.Replace("$varSuccNHS", nhStatsResult.TotalSuccess.ToString());
            emailTempleate = emailTempleate.Replace("$varFailNHS", nhStatsResult.TotalFail.ToString());
            emailTempleate = emailTempleate.Replace("$varMedianNHS", nhStatsResult.Median.ToString());
            emailTempleate = emailTempleate.Replace("$varAvgNHS", nhStatsResult.AverageTime.ToString());
            emailTempleate = emailTempleate.Replace("$varBytesNHS", nhStatsResult.TotalBytes.ToString());

            emailTempleate = emailTempleate.Replace("$varSucc", strategicResult.TotalSuccess.ToString());
            emailTempleate = emailTempleate.Replace("$varFail", strategicResult.TotalFail.ToString());
            emailTempleate = emailTempleate.Replace("$varMedian", strategicResult.Median.ToString());
            emailTempleate = emailTempleate.Replace("$varAvg", strategicResult.AverageTime.ToString());
            emailTempleate = emailTempleate.Replace("$varBytes", strategicResult.TotalBytes.ToString());

            emailTempleate = emailTempleate.Replace("$varSlow", nhStatsResult.SlowestUrl);
            emailTempleate = emailTempleate.Replace("$varCall", nhStatsResult.FailureCall);

            return emailTempleate;
        }

    }
}